<!-- lesson 1
	<html>
		<body>
			<p>
				paragraph 1
			<p/>
			<p>
				paragraph 2
			</p>
		</body>
	</html> 
-->
<!-- lesson 2
<!DOCTYPE html>
<html>
	<head>
		<title>
			secret circle
		</title>
	</head>
	<body background="image/n1.jpg">
		<p>
			paragraph 1
		<p/>
		<p>
			paragraph 2
		</p>
		<p>
			Some texts
			in
			a
			paragraph.
		</P>
	</body>
</html>
-->
<!-- Just Ignore
<!DOCTYPE html>
<html>
	<head>
		<style>
			div.pagebox
			{width:98%;border:5px solid gold}
			header,footer
			{padding:1em;text-align: center;background-color:black;color:white;}
			nav
			{float:top;padding:3em;}
			article
			{text-align:center;background-color:silver;color:black;padding:1em}
		</style>	
		<title>
			Web Design
		</title>
	</head>
	<body>
		<div class="pagebox">
			<header>
				<h1>
					Yi's Page
				</h1>
			</header>
			<nav>
				<ul>
					<li>
						March 12
					</li>
					<li>
						March 19
					</li>
				</ul>
			</nav>
			<article>
				<h1>
					March 12
				</h1>
				<p>
					My name is Yi Li.
				</p>
				<p>
					welcome to my page.
				</p>
			</article>
			<footer>
				Fontana 2017 Teen Activities
			</footer>
		</div>
	</body>
</html>
--><!DOCTYPE html>
<html>
	<head>
		<style>
			div.pagebox{
				width:98%;
				border:5px solid gold
			}
			header,footer{
				padding:1em;
				text-align: center;
				background-color:black;
				color:white;
			}
			article{
				text-align:center;
				background-color:silver;
				color:black;
				padding:1em
			}
			a:-webkit-any-link {
				color: webkit-any-link;
				text-decoration: underline;
				cursor: auto;
			}
		</style>	
		<title>
			yI'S wEb
		</title>
	</head>
	<body>
		<div class="pagebox">
			<header>
				<h1>
					Yi's Page
				</h1>
			</header>
			<article>
				<h1>
					Mother's Day
				</h1>
				<p>
					I created a page to celebrate Mother's Day. Happy Mother's Day!
				</p>
				<p>
					<a href="http://www.google.com">
				</p>
			</article>
			<footer>
				Fontana 2017 Teen Activities
			</footer>
		</div>
	</body>
</html>