<!DOCTYPE html>
<html>
	<head>
		<title>
			Mother's Day
		</title>
		<style>
			.box{
				position:relative;
				width:33.3333%;
				float:right;
			}
			.image{
				display:block;
				width:100%;
			}
			.text{
				font-size:30px;
				color:black;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				-ms-transform:translate(-50%,-50%);
			}
			.text1{
				font-size:30px;
				color:white;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				-ms-transform:translate(-50%,-50%);
			}
			.pop{
				position: absolute;
				bottom: 10%;
				width:100%;
				background-color: gold;
				transition: 1s ease;
			}
			.box:hover .pop{
				bottom:0%;
				height:100%;
			}
			a:-webkit-any-link {
				color: webkit-any-link;
				text-decoration: underline;
				cursor: auto;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center; font-size:100px;">
			HaPPY MoTHER'S DaY
		</h1>
		<div class="box">
				<video height=835px controls>
					<source src="image/hi.mp4">
			</div>
		</div>
		<div class="box">
			<img class="image" src="images/mom.png" style="width:100%">
			<div class="pop">
				<div class="text">
				<a href="http://www.google.com" style="color:black">
					Ms. Wei!
				</a>
				</div>
			</div>
		</div>
		<div class="box">
			<img class="image" src="images/my_dad_and_my_mom.png" style="width:100%">
			<div class="pop">
				<div class="text1">
				<a href="http://www.google.com" style="color:white">
					At SFMA!
				</a>
				</div>
			</div>
		</div>
		<div class="box">
			<img class="image" src="images/me_and_my_mom.png" style="width:100%">
			<div class="pop">
				<div class="text1">
				<a href="http://www.google.com" style="color:white">
					Me and my mom!
				</a>
				</div>
			</div>
		</div>
		<div class="box">
			<img class="image" src="images/n12.png" style="width:100%">
			<div class="pop">
				<div class="text">
				<a href="http://www.google.com" style="color:black">
					Click to view more!
				</a>
				<audio controls>
				<source src="image/Summer.mp3">
				</audio>
				</div>
			</div>
		</div>
	</body>
</html>	